events { }

http {
    upstream wordpress {
        server wordpress-1:80;
        server wordpress-2:80;
        server wordpress-3:80;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://wordpress;
        }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}